/* .modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background-color: #fff;
  padding: 30px;
  width: 500px;
  max-width: 90%;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.modal-content h2 {
  text-align: center;
  margin-bottom: 20px;
}

.modal-content form {
  display: flex;
  flex-direction: column;
}

.modal-content input,
.modal-content textarea {
  margin-bottom: 15px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
}

.modal-buttons button {
  padding: 10px 18px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}

.modal-buttons button[type="submit"] {
  background-color: #007bff;
  color: #fff;
}

.modal-buttons .cancel-btn {
  background-color: #f44336;
  color: #fff;
} */

// import React, { useState } from "react";


// export default function BlogForm({ onClose, onSubmit }) {
//   const [formData, setFormData] = useState({
//     title: "",
//     category: "",
//     content: "",
//     images: [],
//   });

//   const handleChange = (e) => {
//     const { name, value } = e.target;
//     setFormData((prev) => ({
//       ...prev,
//       [name]: value,
//     }));
//   };

//   const handleImageChange = (e) => {
//     const files = Array.from(e.target.files);
//     setFormData((prev) => ({
//       ...prev,
//       images: files,
//     }));
//   };

//   const handleSubmit = (e) => {
//     e.preventDefault();
//     onSubmit(formData);
//     onClose(); // Close the modal after submit
//   };

//   return (
//     <div className="modal-overlay">
//       <div className="modal-content">
//         <h2>Add New Blog</h2>
//         <form onSubmit={handleSubmit}>
//           <input
//             type="text"
//             name="title"
//             placeholder="Blog Title"
//             value={formData.title}
//             onChange={handleChange}
//             required
//           />
//           <input
//             type="text"
//             name="category"
//             placeholder="Category"
//             value={formData.category}
//             onChange={handleChange}
//             required
//           />
//           <textarea
//             name="content"
//             placeholder="Blog Content"
//             rows="8"
//             value={formData.content}
//             onChange={handleChange}
//             required
//           ></textarea>
//           <label className="form-label">Upload Images (Max 3)</label>
//             <input
//             type="file"
//             name="images"
//             accept="image/*"
//             multiple
//             onChange={(e) => {
//                 const selected = Array.from(e.target.files).slice(0, 3);
//                 setFormData({ ...formData, images: selected });
//             }}
//             className="file-upload"
//             />

//             {formData.images.length > 0 && (
//             <ul className="file-list">
//                 {formData.images.map((file, index) => (
//                 <li key={index}>{file.name}</li>
//                 ))}
//             </ul>
//             )}

//           <div className="modal-buttons">
//             <button type="submit">Submit</button>
//             <button type="button" className="cancel-btn" onClick={onClose}>
//               Cancel
//             </button>
//           </div>
//         </form>
//       </div>
//     </div>
//   );
// }



